#用;分隔, 最好绝对路径
protoFiles=E:/trunk/code/tools/protocol/ProtoFile/DataStruct.proto
#输出类型 (0.copyFrom  1:writeTo)
printEnum=1
#要解析的名称
protoName=DataKnightRelationSecretInfo
#输出方式, 可以实现接口自定义(0.控制台, 1.文件)
output=0
#输出方式是文件的时候, 文件路径
outputFile=out.txt
#自定义添加的监听器类
listener=protobufCodeGen.codegen.PrintCodeListener
